{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://admin-api.crewzo.in/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
